{
  "ConnectionStrings": {
    "PgAdmin4ConnectionString": "server ip;Port=5432;Database=css;User Id=postgres;Password=Teamlease_CSS;"
  },
  "AssociateDocumentsPath": "\\tlshrmum01\\IT-DEV\\ALCSReports\\AssociateDocumentation\\ADVUploads\\",
  "jwtTokenKey": "eRLoaY1agxRS5G4C9nRluLOyO9M5uB1ApHgy3oseBkdT5Sywq11WqqjA2QEjEkoYG3TWJd2EWT0JZaV6",
  "serverUrl": "https://css.asnrtech.com"
}
