{
  "ConnectionStrings": {
    "PgAdmin4ConnectionString": "Server=localhost;Port=5432;Database=TestDB;User Id=test;Password=test@123;",
    "SqlConnectionString": "Server=localhost;Port=5432;Database=TestDB;User Id=test;Password=test@123;",
    "OracleConnectionString": "Server=localhost;Port=5432;Database=TestDB;User Id=test;Password=test@123;"
  },
  "jwtTokenKey": "eRLoaY1agxRS5G4C9nRluLOyO9M5uB1ApHgy3oseBkdT5Sywq11WqqjA2QEjEkoYG3TWJd2EWT0JZaV6",
  "serverUrl": "https://css.asnrtech.com"
}
